ENV=prod
GRAFANA_APP_NAME=grafana
P5_OWLS_APP_NAME=p5-owls
PORTAINER_APP_NAME=portainer
MOSQUITTO_APP_NAME=mosquitto

HOST_HOME_VOLUME=/var/home
HOST_DATA_VOLUME=/var/data
HOST_LOGS_VOLUME=/var/log
HOST_PLUGINS_VOLUME=/var/plugins
